<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Links CDNS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <!-- Link CSS -->
    <link rel="stylesheet" href="./styles/style.css">
    <title>Proyecto Foro</title>
  </head>
<body>
  <header>

    <nav class="navbar fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">FORO RICK Y MORTY</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">FORO RICK Y MORTY</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Usuario</a>
                <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                <li><a class="dropdown-item" href="./pages/ingresar.html">Iniciar Sesion</a></li>
                <li><a class="dropdown-item" href="./pages/usuario.html">Registrarse</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#" id="signOutId">Cerrar sesion</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>  
    </nav>

  </header>

  <section class="carousel-container">

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./media/img1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./media/img2.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./media/img3.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

  </section>    

  <section class="cards" style="margin-top: 1rem;">

    <div class="row rowcards">
      <div class="col-4">
        <div class="card cardcol">
          <img src="./media/img4.jpg" class="card-img-top" alt="...">
          <div class="card-body">
              <h5 class="card-title" style="display: flex; justify-content: center;">¿Personaje favorito?</h5>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="card cardcol">
          <img src="./media/img5.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="display: flex; justify-content: center;">¿Capitulo favorito?</h5>          </div>
        </div>
      </div>
    </div>

    <div class="row rowcards" style="margin-top: 1rem;">
      <div class="col-4">
        <div class="card cardcol">
          <img src="./media/img6.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="display: flex; justify-content: center;">¿Invento favorito?</h5>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="card cardcol">
          <img src="./media/img7.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="display: flex; justify-content: center;">¿Mejor variante de Rick?</h5>
          </div>
        </div>
      </div>
    </div>

</section>
        
          

  <section class="comentarios" style="margin-top: 2rem;">
    <h2>Comentarios</h2>

    <div id="comentarioArea">

    </div>

    <div>
      <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="textId" style="height: 100px"></textarea>
        <label for="floatingTextarea2">Hacer un comentario</label>
      </div>
      <button type="button" class="btn btn-primary" id="buttonComentarId" style="background-color: rgb(142, 202, 230); border: none; margin-top: 1rem;">COMENTAR</button>
    </div>
  </section>
          
<script type="module" src="./js/script.js"></script>
</body>
</html>

        