<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/usuario.css">
</head>
<body>
<header class="header">
    <nav class="nav">
        <li><a href="../index.html">FORO RICK Y MORTY</a></li>
    </nav>
</header>

<main class="form-container">
    <form class="form">
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Nombre y apellido</label>
        <input type="input" class="form-control" id="inputNombre">
      </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="inputPassword">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Localidad</label>
          <input type="input" class="form-control" id="inputLocalidad">
        </div>
        <button type="button" class="btn btn-primary" id="buttonSignIn">Registrarse</button>
        <br>
        <a href="./ingresar.html" style="text-decoration: none;">Ya tengo cuenta</a>
      </form>
</main>
<section class="fondo">

</section>
 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="../js/usuario.js" type="module"></script>
</body>
</html>